.sidebar-mobile {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 300px;
  height: 100vh;
  background: white;
  box-shadow: 0 1px 25px 1px rgba(0, 0, 0, .1);

  & .sidebar-close {
    position: absolute;
    right: -65px;
    padding: 0 13px;
    box-sizing: content-box;
    top: 0;
    height: 60px;
    width: 40px;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg' height='24' width='24'%3E%3Cpath d='M9.97 8.274L2.335.637.637 2.334 8.274 9.97.637 17.607l1.697 1.697 7.637-7.636 7.636 7.636 1.697-1.697-7.636-7.636 7.636-7.637L17.607.637 9.971 8.274z' fill='%23fff'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-color: #2d2d2d;
    background-size: 24px;
    background-position: 50%;
    cursor: pointer;
    border: 0;
  }

  & .tab-content {
    max-height: calc(100vh - 1rem);
    overflow-y: auto;
  }

  & .nav-tabs {

    & .nav-link {
      border: none;
      text-transform: uppercase;
      color: #d1d1d1;
      font-weight: bold;

      &.active {
        color: black;
        border-bottom: 3px solid black;
      }
    }
  }

  & ul.sidebar-items {
    padding: 5px 5px 15px 15px;
  }

  & ul.sidebar-items li {
    margin-top: 1rem;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 288px 100%;
    height: 96px;

    & p {
      padding: 7px 0 0 15px;
      font-size: 1.2rem;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      text-align: left;
    }
  }


}