{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.5|^8.0",
        "backpack/crud": "4.1.*",
        "backpack/permissionmanager": "^6.0",
        "backpack/settings": "^3.0",
        "consoletvs/charts": "6.*",
        "doctrine/dbal": "2.12.1",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.2",
        "hardevine/shoppingcart": "^2.9",
        "intervention/image": "^2.5",
        "laravel/framework": "^7.29",
        "laravel/socialite": "^5.1",
        "laravel/tinker": "^2.5",
        "orangehill/iseed": "^2.6",
        "spatie/laravel-sluggable": "^2.2",
        "twbs/bootstrap": "5.0.0-alpha2"
    },
    "require-dev": {
        "backpack/generators": "^3.1",
        "facade/ignition": "^2.0",
        "fakerphp/faker": "^1.9.1",
        "laracasts/generators": "^2.0",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^4.3",
        "phpunit/phpunit": "^8.5.8|^9.3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "files": [
        "app/Helpers.php"
    ],
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
