.product {
  & #product-imgs {
    & .product-preview img {
      width: 100%
    }

    & .product-preview {
      margin: 0 5px;
      border: 1px solid #E4E7ED;
    }

    & .slick-prev {
      top: -20px;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
    }

    & .slick-next {
      top: calc(100% - 20px);
      left: 50%;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
    }
  }

  & #product-main-img {
    & .slick-prev {
      -webkit-transform: translateX(-15px);
      -ms-transform: translateX(-15px);
      transform: translateX(-15px);
      left: 15px;
    }

    & .slick-next {
      -webkit-transform: translateX(15px);
      -ms-transform: translateX(15px);
      transform: translateX(15px);
      right: 15px;
    }

    & .slick-prev, #product-main-img .slick-next {
      opacity: 0;
      visibility: hidden;
      -webkit-transition: 0.2s all;
      transition: 0.2s all;
    }

    & .product-preview img {
      height: 23rem;
    }
  }

  & .control {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: stretch;
    width: 100%;
    background: rgba(198, 175, 193, 0.10);
    border: 1px solid #C6AFC1;
    border-radius: 1px;
    font-size: 0.75em;
    padding: 12px;
    text-transform: uppercase;

    & select {
      font-size: 1.5rem;
      border: none;
      width: 50%;
    }
  }
}


#product-main-img:hover .slick-prev, #product-main-img:hover .slick-next {
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
  opacity: 1;
  visibility: visible;
}


#product-imgs .product-preview.slick-current {
  border-color: #D10024;
}


#product-imgs .slick-prev:before {
  content: "\f106";
}

#product-imgs .slick-next:before {
  content: "\f107";
}

/*----------------------------*\
	Product details
\*----------------------------*/

.product-details {
  font-family: Tahoma, sans-serif, Arial, Verdana;

  & .product-name {
    font-size: 1.3rem;
    letter-spacing: 1.3px;
    line-height: 1.3;
  }

  & .product-brand {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    line-height: 1.3;
  }

}


.product-details .review-link {
  font-size: 12px;
}

.product-details .add-to-cart-btn {
  position: relative;
  border: 2px solid transparent;
  height: 40px;
  width: 100%;
  padding: 0 30px;
  background-color: #ef233c;
  color: #FFF;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 0;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;

  &:hover {
    background-color: #FFF;
    color: #D10024;
    border-color: #D10024;
    padding: 0 30px 0 50px;

    & > i {
      opacity: 1;
      visibility: visible;
    }
  }

  & > i {
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 40px;
    line-height: 38px;
    color: #D10024;
    opacity: 0;
    visibility: hidden;
  }
}

/*----------------------------*\
	 Product detail bottom
\*----------------------------*/
.product-detail-bottom {
  & li {
    font-weight: 200;
  }

  & li h6 {
    font-weight: bold;
  }

  & li span {
    font-weight: 600;
  }
}


/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  .product #product-main-img .product-preview img {
    height: 23rem;
  }
}