@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

// ----------------------
// == Site settings
// ----------------------
body {
  font-family: Roboto,"Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #fff;
}

// = Colors
// -----------------------------

// Graphic chart
$orange: #fbaa01;
$orange2:#eaa004;

$black: #070606;
$gris: #F2F2F2;
$white: #FFFFFF;
$facebook: #3b5998;
$twitter: #43bfe1;
