.wrapper {
  margin-top: 150px;
}

a {
  color: $black;
  text-decoration: none;

  &:hover {
    text-decoration: none;
    color: lighten(black, 40);
  }
}


p {
  font-weight: 500;
}

.hr-text {
  line-height: 2em;
  position: relative;
  outline: 0;
  border: 0;
  color: $black;
  text-align: center;
  height: 2.5em;

  &:before {
    content: '';
    // use the linear-gradient for the fading effect
    // use a solid background color for a solid bar
    background: linear-gradient(to right, transparent, #818078, transparent);
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
  }

  &:after {
    content: attr(data-content);
    position: relative;
    display: inline-block;
    color: $black;

    padding: 0 .5em;
    line-height: 1.5em;
    background-color: #fcfcfa;
  }
}

/*----------------------------*\
	Buttons
\*----------------------------*/


/*----------------------------*\
	Inputs
\*----------------------------*/

/*-- Text input --*/

.input {
  height: 40px;
  padding: 0 15px;
  border: 1px solid #E4E7ED;
  background-color: #FFF;
  width: 100%;
}

textarea.input {
  padding: 15px;
  min-height: 90px;
}
