.billing-details {
  position: relative;
  padding: 0 30px 30px;
  border-right: 1px solid #E4E7ED;
  border-left: 1px solid #E4E7ED;
  border-bottom: 1px solid #E4E7ED;

  &:before {
    content: "";
    position: absolute;
    left: -1px;
    right: -1px;
    top: -15px;
    height: 30px;
    border-top: 1px solid #E4E7ED;
    border-left: 1px solid #E4E7ED;
    border-right: 1px solid #E4E7ED;
  }

  & .title {
    text-transform: uppercase;
    font-size: 1rem;
  }

  & .form-group {
    margin-bottom: 1rem;
  }

  & label {
    font-size: 0.8rem;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  & input {
    padding: 2px 10px;
    border: 2px solid black;
    width: 100%;
  }

  & select {
    background-color: white;
    border: 2px solid black;
    padding: 2px 10px;
    width: 100%;
  }
}


.order-details {
  position: relative;
  padding: 0 30px 30px;
  border-right: 1px solid #E4E7ED;
  border-left: 1px solid #E4E7ED;
  border-bottom: 1px solid #E4E7ED;

  &:before {
    content: "";
    position: absolute;
    left: -1px;
    right: -1px;
    top: -15px;
    height: 30px;
    border-top: 1px solid #E4E7ED;
    border-left: 1px solid #E4E7ED;
    border-right: 1px solid #E4E7ED;
  }

  & .order-col {
    display: table;
    width: 100%;

    &:after {
      content: "";
      display: block;
      clear: both;
    }

    & > div {
      display: table-cell;
      padding: 10px 0;
    }
  }
}


.order-summary .order-col > div:first-child {
  width: calc(100% - 150px);
}

.order-summary .order-col > div:last-child {
  width: 150px;
  text-align: right;
}

.order-summary .order-col .order-total {
  font-size: 24px;
  color: #D10024;
}


